SQLALCHEMY_DATABASE_URI='postgresql://uchqm9fdbso1f5:p1925ac7505527a37c71d15b47d9003e12c10c26d203c148e075572f8658b9f99@ec2-54-211-44-100.compute-1.amazonaws.com:5432/dcb21dunjukntv'
FLASK_APP=paris_2024/app.py
FLASK_ENV=development
MAIL_USERNAME=d.akindotuni@gmail.com
MAIL_PASSWORD=kizktnpbwdwrmimx
